# TsBeautify

./: .gitignore  clean.bat  pack.bat  push.bat  readme.md  version.xml
Code/: Directory.Build.props  TsBeautify.sln
Code/TsBeautify/: Constants.cs  DummyClass.cs  State.cs  StateManager.cs  StaticState.cs  StringInterpolationKind.cs  Token.cs  TokenType.cs  TsBeautifier.cs  TsBeautifierInstance.cs  TsBeautify.cs  TsBeautify.csproj  TsBeautifyOptions.cs  TsMode.cs
Code/TsBeautify.ConsoleApp/: Program.cs  TsBeautify.ConsoleApp.csproj
Code/TsBeautify.Tests/: BeautifierTests.cs  ConditionalAccessTests.cs  FullTest.cs  MethodReturnTypeTest.cs  TestBase.cs  TsBeautify.Tests.csproj
Code/TsBeautify.Tests/Data/: Bug1.cs  LargeFile.cs  LargeFile2.cs  TsBeautifyTs.cs
Code/TsBeautify.Tests/Files/: TsBeautify.ts
Code/TsBeautify/Extensions/: StringExtensions.cs
